function matrixMul(a, b) {
    if (a[0].length !== b.length) {
        return "Number of columns in the first matrix must be equal to the number of rows in the second matrix";
    }
    var result = [];
    for (var i = 0; i < a.length; i++) {
        result[i] = [];
        for (var j = 0; j < b[0].length; j++) {
            var sum = 0;
            for (var k = 0; k < b.length; k++) {
                sum += a[i][k] * b[k][j];
            }
            result[i][j] = sum;
        }
    }
    return result;
}

console.log(matrixMul([[1, 2], [3, 4]], [[5, 6], [7, 8]]));
